<style>
  <!--
    body {
              padding-top: 0 !important;
              padding-bottom: 0 !important;
              padding-top: 0 !important;
              padding-bottom: 0 !important;
              margin: 0 !important;
              width: 100% !important;
              -webkit-text-size-adjust: 100% !important;
              -ms-text-size-adjust: 100% !important;
              -webkit-font-smoothing: antialiased !important;
            }

            .tableContent img {
              border: 0 !important;
              display: block !important;
              outline: none !important;
            }


            @media only screen and (max-width:480px) {

              table[class="MainContainer"],
              td[class="cell"] {
                width: 100% !important;
                height: auto !important;
              }

              td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 15px !important;
              }

              td[class="specbundle2"] {
                width: 80% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 10px !important;
                padding-left: 10% !important;
                padding-right: 10% !important;
              }

              td[class="spechide"] {
                display: none !important;
              }

              img[class="banner"] {
                width: 100% !important;
                height: auto !important;
              }

              td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
              }

            }

            @media only screen and (max-width:540px) {

              table[class="MainContainer"],
              td[class="cell"] {
                width: 100% !important;
                height: auto !important;
              }

              td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 15px !important;
              }

              td[class="specbundle2"] {
                width: 80% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 10px !important;
                padding-left: 10% !important;
                padding-right: 10% !important;
              }

              td[class="spechide"] {
                display: none !important;
              }

              img[class="banner"] {
                width: 100% !important;
                height: auto !important;
              }

              td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
              }

            }

            .contentEditable h2.big,
            .contentEditable h1.big {
              font-size: 26px !important;
            }

            .contentEditable h2.bigger,
            .contentEditable h1.bigger {
              font-size: 37px !important;
            }

            td,
            table {
              vertical-align: top;
            }

            td.middle {
              vertical-align: middle;
            }

            .verdeclaro {
              color: #90cc86;
            }

            .bgverdeclaro {
              background-color: #90cc86;
              color: #ffffff;
            }

            .verde {
              color: #7BACFC;
            }

            .bgverde {
              background-color: #7BACFC;
              color: #ffffff;
            }

            .gris {
                color: #5f5f5f;
            }

            .link2 {
              color: #ffffff;
              font-size: 18px;
              border: 10px solid #7BACFC;
              background: #7BACFC;
              transition: 0.5s;
            }

            .link2:hover {
              border: 10px solid #efb914;
              background: #efb914;
            }

            .link1 {
              font-size: 18px;
              border: 5px solid #d1d3d4;
              background: #d1d3d4;
              transition: 0.5s;
            }

            .link1:hover {
              border: 5px solid #e7e7e7;
              background: #e7e7e7;
            }


            p {
              font-family: "Roboto", Arial, sans-serif;
              font-size: 14px;
              line-height: 21px;
              color: #5f5f5f;
            }
            li {
              font-family: "Roboto", Arial, sans-serif;
              font-size: 14px;
              line-height: 21px;
              color: #5f5f5f;
            }



            img {

              display: block;
              margin-left: auto;
              margin-right: auto;

            }
    -->
</style>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td>
        <table
          class="MainContainer"
          style="font-family: helvetica, sans-serif"
          border="0"
          width="600"
          cellspacing="0"
          cellpadding="0"
          align="center"
          bgcolor="#ffffff"
        >
          <!-- =============== END HEADER =============== -->
          <!-- =============== START BODY =============== -->
          <tbody>
            <tr>
              <td valign="top" width="40"> </td>
              <td colspan="2">
                <div style="text-align: center">
                  <img
                    class="center1"
                    src="https://www.e-oncologia.org/media/6/media_section/3/7/2237/anticuerpos-monoclonales-PORTADA.jpg"
                  />
                  <h1 class="verde" style="text-align: center">
                    Manejo multidisciplinar de los tratamientos con anticuerpos
                    monoclonales conjugados
                  </h1>
                  <h4 class="bgverde" style="text-align: center">
                    Jornada presencial y online
                  </h4>
                </div>
              </td>
              <td valign="top" width="40"> </td>
            </tr>
            <tr>
              <td valign="top" width="40"> </td>
              <td colspan="2">
                <div>
                  <p>
                    En los últimos años se han desarrollado nuevos fármacos que
                    han mejorado la supervivencia de los pacientes afectos de
                    diferentes neoplasias. Dentro de estos nuevos fármacos,
                    están los denominados anticuerpos monoclonales conjugados
                    (abreviados como ADC por las siglas en ingles de Antibody
                    Drug Conjugates). Recientemente, algunos de estos nuevos
                    fármacos han pasado a formar parte del arsenal terapéutico
                    contra diferentes subtipos de cáncer de mama y linfomas y
                    han demostrado eficacia contra otros múltiples tipos de
                    carcinomas. Además, actualmente están en desarrollo otros
                    nuevos ADC. Pero como todo nuevo fármaco oncológico, también
                    conlleva efectos secundarios, algunas veces graves que hay
                    que saber manejar. Algunos de estos efectos adversos son
                    peculiares y característicos de estos diferentes ADC y para
                    un correcto diagnóstico y tratamiento, requieren de la
                    colaboración de diferentes profesionales de la salud.
                  </p>
                  <hr />
                  <br />
                  <br />
                  <div style="text-align: center">
                    <a
                      class="link2"
                      style="color: #fff"
                      href="https://www.e-oncologia.org/cursos/manejo-multidisciplinar-online/"
                      rel="noopener"
                      target="_blank"
                      >Información detallada</a
                    >
                  </div>
                  <br />
                  <br />
                  <h3 class="verde" style="text-align: center">
                    Inscripción grautita
                  </h3>
                  <br />
                  <hr />
                  <ul>
                    <li>Inicio: 31/10/2022</li>
                    <li>Fin: 23/12/2022</li>
                  </ul>
                  <hr />
                  <h5>Fecha y horario:</h5>
                  <ul>
                    <li>12 de abril de 2024</li>
                    <li>De 8:15 a 14:00</li>
                  </ul>
                  <h5>Duración:</h5>
                  <p>6 horas</p>
                  <h5>Dirigido a:</h5>
                  <p>
                    Médicos/as, enfermeras y profesionales de la Salud que
                    atienden a pacientes con cáncer.
                  </p>
                  <h5>Metodología:</h5>
                  <p>
                    Jornada presencial impartida por expertos, intercalando
                    exposiciones teóricas basadas en la experiencia y   los
                    casos clínicos con posterior debate entre los expertos y
                    asistentes.
                  </p>
                </div>
              </td>
              <td valign="top" width="40"> </td>
            </tr>
            <tr>
              <td valign="top" width="40"> </td>
              <td colspan="2">
                <br />
                <br />
                <img
                  class="center2"
                  src="https://www.e-oncologia.org/media/6/media_section/8/9/1689/logos-ICO.jpg"
                  alt=""
                />
                <br />
                <hr />
                <br />
                <h5>Patrocinador:</h5>
                <img
                  src="https://www.e-oncologia.org/media/6/media_section/3/5/2235/logo-daiichi-sankyo.jpg"
                />
                <br /><br />
              </td>
              <td valign="top" width="40"> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
